mini.media.manager/src/main/resources/schema/schema.graphqls

type Query {
    getPosts: [Post!]!
    getPost(id: String!): Post!

    receiveAndDeleteSqsMessage: String!
}

type Mutation {
    login(credentials: Credentials!): String!
    addUser(credentials: Credentials!): User!

    addPost(addPostInput: AddPostInput!): Post!
    deletePosts: String!
    deletePostById(id: String!): String!

    generatePresignedUrl: ResponsePresignedUrl!

    sendSqsMessage(message: String!): String!
}

# Login
input Credentials {
    email: String!
    password: String!
}
#

# User
type User {
    id: String!
    email: String!
    password: String!
}
#

# Post
type Image {
    id: String!
    path: String!
    status: String!         # [PENDING | ONLINE]
}

type Post {
    id: String!
    title: String!
    description: String!
    attachments: [Image!]!
}

input AddPostInput {
    title: String!
    description: String!
    attachments: [String!]!
}

type ResponsePresignedUrl {
    image: Image!
    url: String!
}
#
