mini.media.manager/src/main/resources/schema/schema.graphqls

type Query {
    getPosts: [Post!]!
    getPost(id: String!): Post!
}

type Mutation {
    login(credentials: Credentials!): String!
    addPost(id: String!, addPostInput: AddPostInput!): Post!
    addUser(id: String!, credentials: Credentials!): User!
    deletePosts: String!
    deletePostById(id: String!): String!
}

# Login
input Credentials {
    email: String!
    password: String!
}
#

# Get Post
type Image {
    key: String!            # the name of the image stored in the bucket
    url: String!
}

type Post {
    id: String!
    title: String!
    images: [Image!]!
    description: String!
}
#

# Add Post
input AddPostInput {
    title: String!
    images: [String!]!
    description: String!
}
#

# Get User
type User {
    id: String!
    email: String!
    password: String!
}
#
